name,jd,wd,area,flag,tagOne,tagOneName,tagTwo,tagTwoName,regionID
呼马山森林公园,102.7658333,25.0569444,KunMing,0,9,风景名胜,900,公园等,326
孔雀园,102.6233333,25.0163888,KunMing,0,9,风景名胜,900,公园等,718
鑫鑫彝家园,102.644444,25.093333,KunMing,0,14,餐饮服务,1400,餐饮,128
昆明火车东站货运站,102.774722,25.013888,KunMing,0,3,交通设施服务,301,火车货运,674
电信大楼,102.7341666,25.040555,KunMing,0,2,行政区,202,企业办公,473
昆明策茂印刷制版有限公司,102.651666,25.034444,KunMing,0,6,工业区,601,公司,427
吉祥胶业,102.7669444,25.0336111,KunMing,0,6,工业区,601,公司,561
聚资源购物中心,102.728333,25.0786111,KunMing,0,1,购物服务,100,商场,227
商贸城,102.698888,25.046111,KunMing,0,1,购物服务,100,商场,418
中央民族大学附属中学昆明五华实验学校,102.067777,25.088888,KunMing,0,7,科研教育,700,各类大中小学校，幼儿园,165
云南旭鼎科技有限公司,102.6336111,25.088888,KunMing,0,6,工业区,601,公司,178
晓东村,102.7613888,24.985,KunMing,0,3,交通设施服务,301,地铁站,892
志帆便民超市,102.839444,24.9752777,KunMing,0,1,购物服务,100,超市,928
科技园收费站,102.83,24.9702777,KunMing,0,3,交通设施服务,301,高速收费站,980
升大塑胶厂,102.78,24.96694444,KunMing,0,6,工业区,601,公司,981
昭宗小村,102.634722,25.048333,KunMing,0,5,商务住宅,500,住宅小区,434
云南省反腐倡廉警示教育基地,102.6936111,25.079444,KunMing,0,7,科研教育,700,各类大中小学校，幼儿园,260
虹山小区,102.680833,25.0619444,KunMing,0,5,商务住宅,500,住宅小区,330
学府人家,102.682777,25.0619444,KunMing,0,5,商务住宅,500,住宅小区,330
湖畔圣水,102.740629,25.086695,KunMing,1,9,风景名胜,902,旅游景点、历史古迹,169
公园道1号,102.77318,25.098787,KunMing,1,9,风景名胜,900,公园等,114
生态园农家乐,102.82431,25.0884,KunMing,3,9,风景名胜,902,旅游景点、历史古迹,191
昆明立人学校小学部,102.647694,25.083995,KunMing,3,7,科研教育,700,各类大中小学校，幼儿园,201
云南师范大学商学院,102.648458,25.08136,KunMing,3,7,科研教育,700,各类大中小学校，幼儿园,201
海伦先生,102.689901,25.06883,KunMing,2,5,商务住宅,500,住宅小区,264
云南电力职工大学,102.688372,25.07619,KunMing,1,7,科研教育,700,各类大中小学校，幼儿园,264
阳光果香小区,102.689895,25.070458,KunMing,1,5,商务住宅,500,住宅小区,264
昆明现代工商旅游学校,102.688273,25.077339,KunMing,1,7,科研教育,700,各类大中小学校，幼儿园,264
昆明市技工学校(羊仙坡路),102.688451,25.075191,KunMing,1,7,科研教育,700,各类大中小学校，幼儿园,264
云南公安高等专科学校五号门,102.69101,25.075413,KunMing,3,7,科研教育,700,各类大中小学校，幼儿园,264
摩尔多瓦园,102.768958,25.075078,KunMing,3,9,风景名胜,902,旅游景点、历史古迹,278
保加利亚园,102.769351,25.075154,KunMing,3,9,风景名胜,902,旅游景点、历史古迹,278
三江漂流售票处,102.769386,25.075117,KunMing,3,9,风景名胜,902,旅游景点、历史古迹,278
德国园,102.769198,25.07512,KunMing,3,9,风景名胜,902,旅游景点、历史古迹,278
大观公园东园,102.676999,25.024302,KunMing,3,9,风景名胜,900,公园等,615
盆景园,102.675094,25.026109,KunMing,3,9,风景名胜,902,旅游景点、历史古迹,615
大观公园,102.674039,25.023969,KunMing,3,9,风景名胜,900,公园等,615
近华浦,102.674126,25.02545,KunMing,3,9,风景名胜,902,旅游景点、历史古迹,615
彩云崖,102.67421,25.02432,KunMing,3,9,风景名胜,902,旅游景点、历史古迹,615
梧夕桥,102.67504,25.025397,KunMing,3,9,风景名胜,902,旅游景点、历史古迹,615
云大知城佳逸盛景,102.800144,24.98007374,KunMing,2,5,商务住宅,500,住宅小区,916
云南大学洋蒲校区(西门),102.80087,24.983327,KunMing,1,7,科研教育,700,各类大中小学校，幼儿园,916
旺统花园1号,102.798715,24.981505,KunMing,1,5,商务住宅,500,住宅小区,916
城市别墅(东门),102.800492,24.984824,KunMing,1,5,商务住宅,500,住宅小区,916
顺和园,102.79991,24.98731,KunMing,3,5,商务住宅,500,住宅小区,916
辛香韵城市小菜,102.7109,25.03387,KunMing,3,14,餐饮服务,1400,餐饮,535
腾冲大救驾,102.71118,25.03294,KunMing,3,14,餐饮服务,1400,餐饮,535
老东粥皇．茶餐厅,102.71141,25.03431,KunMing,3,14,餐饮服务,1400,餐饮,535
云红客泰国海鲜火锅同仁店,102.7114,25.03463,KunMing,3,14,餐饮服务,1400,餐饮,535
耀华力泰菜泰国民俗餐厅,102.71136,25.03369,KunMing,3,14,餐饮服务,1400,餐饮,535
蔼若春,102.71167,25.03462,KunMing,3,14,餐饮服务,1400,餐饮,535
仟和骨头王火锅餐厅金碧店,102.71112,25.0331,KunMing,3,14,餐饮服务,1400,餐饮,535
青之淼清真牛香锅,102.71137,25.034,KunMing,3,14,餐饮服务,1400,餐饮,535
米线主义过桥米线,102.71115,25.03313,KunMing,3,14,餐饮服务,1400,餐饮,535
盈江傣味园,102.71091,25.03301,KunMing,3,14,餐饮服务,1400,餐饮,535
昆仑好客(昌源中路),102.662795,25.060941,KunMing,1,1,购物服务,100,商场,302
康恒推拿,102.67662,25.05074,KunMing,3,10,医疗保健,1001,药店和养生保健场所,364
树娟祝君诊所,102.677808,25.050821,KunMing,3,10,医疗保健,1000,医院等医疗中心,364
继红学子门诊部,102.677228,25.05225,KunMing,3,10,医疗保健,1000,医院等医疗中心,364
屈臣氏(龙泉路店),102.6984261,25.04815226,KunMing,1,10,医疗保健,1001,药店和养生保健场所,401
昆明市五华区人民医院,102.697856,25.047349,KunMing,3,10,医疗保健,1000,医院等医疗中心,401
昆明天伦妇产医院,102.697577,25.048985,KunMing,3,10,医疗保健,1000,医院等医疗中心,401
云南电视台,102.6870041,25.04410172,KunMing,1,7,科研教育,702,各类培训机构、传媒机构,466
云南科技信息职业学院,102.687057,25.044204,KunMing,3,7,科研教育,700,各类大中小学校，幼儿园,466
昆明医学院东门,102.688961,25.042599,KunMing,3,7,科研教育,700,各类大中小学校，幼儿园,466
昆医幼儿园,102.688093,25.043489,KunMing,3,7,科研教育,700,各类大中小学校，幼儿园,466
欣奕除疤金碧店,102.70479,25.03288,KunMing,3,10,医疗保健,1001,药店和养生保健场所,543
康复之家医疗器械云南店,102.706072,25.033001,KunMing,3,10,医疗保健,1000,医院等医疗中心,543
圣爱中医馆,102.707951,25.033645,KunMing,3,10,医疗保健,1000,医院等医疗中心,543
昆明医学院附属昆华医院,102.707707,25.032996,KunMing,3,10,医疗保健,1000,医院等医疗中心,543
老百姓大药房,102.705087,25.032886,KunMing,3,10,医疗保健,1001,药店和养生保健场所,543
丽声助听器中国NO．288,102.705964,25.032988,KunMing,3,10,医疗保健,1001,药店和养生保健场所,543
金环大药房,102.70624,25.032973,KunMing,3,10,医疗保健,1001,药店和养生保健场所,543
灵草堂,102.709184,25.032252,KunMing,3,10,医疗保健,1001,药店和养生保健场所,543
云南省第一人民医院－门诊部,102.707851,25.032722,KunMing,3,10,医疗保健,1000,医院等医疗中心,543
昆明理工大学附属医院,102.707707,25.032996,KunMing,3,10,医疗保健,1000,医院等医疗中心,543
文林街,102.6995026,25.05017296,KunMing,1,14,餐饮服务,1400,餐饮,370
康师傅私房牛肉面馆店面－新建设分店,102.69738,25.05007,KunMing,3,14,餐饮服务,1400,餐饮,370
见面吧鲜面馆,102.69865,25.05171,KunMing,3,14,餐饮服务,1400,餐饮,370
大维饮品,102.69742,25.04983,KunMing,3,14,餐饮服务,1400,餐饮,370
福华园龙翔分店,102.69694,25.05058,KunMing,3,14,餐饮服务,1400,餐饮,370
印度菜菜,102.69861,25.05211,KunMing,3,14,餐饮服务,1400,餐饮,370
锅子楼总店,102.69866,25.05128,KunMing,3,14,餐饮服务,1400,餐饮,370
吗哪家常菜,102.69868,25.05112,KunMing,3,14,餐饮服务,1400,餐饮,370
兰州大胡子烤牛羊肉手拉面,102.69774,25.05067,KunMing,3,14,餐饮服务,1400,餐饮,370
恩熙家,102.69682,25.05122,KunMing,3,14,餐饮服务,1400,餐饮,370
润生活甜品馆,102.69723,25.05071,KunMing,3,14,餐饮服务,1400,餐饮,370
醇味,102.69981,25.05111,KunMing,3,14,餐饮服务,1400,餐饮,370
端仕小锅文林店,102.69912,25.05091,KunMing,3,14,餐饮服务,1400,餐饮,370
果麦ｄｅ鲜饮创作全国NO．518,102.69682,25.05127,KunMing,3,14,餐饮服务,1400,餐饮,370
阿姆甜品,102.6988,25.05085,KunMing,3,14,餐饮服务,1400,餐饮,370
胤,102.69931,25.05069,KunMing,3,14,餐饮服务,1400,餐饮,370
泰依莲东南亚风味餐厅,102.69861,25.05209,KunMing,3,14,餐饮服务,1400,餐饮,370
比比客橄榄油休闲餐厅,102.69735,25.05021,KunMing,3,14,餐饮服务,1400,餐饮,370
菩提树·傣,102.69863,25.05189,KunMing,3,14,餐饮服务,1400,餐饮,370
仙莱贝咖啡吧新建设师大附中连锁店,102.69702,25.05154,KunMing,3,14,餐饮服务,1400,餐饮,370
茶·蘼餐厅,102.69861,25.05205,KunMing,3,14,餐饮服务,1400,餐饮,370
义兴斋,102.69743,25.0498,KunMing,3,14,餐饮服务,1400,餐饮,370
稻香,102.7,25.0512,KunMing,3,14,餐饮服务,1400,餐饮,370
美时状态,102.69959,25.05077,KunMing,3,14,餐饮服务,1400,餐饮,370
九格,102.69886,25.05087,KunMing,3,14,餐饮服务,1400,餐饮,370
缘醉,102.69994,25.05131,KunMing,3,14,餐饮服务,1400,餐饮,370
酒逸,102.70013,25.05096,KunMing,3,14,餐饮服务,1400,餐饮,370
独家,102.69988,25.05086,KunMing,3,14,餐饮服务,1400,餐饮,370
文林酒楼,102.69827,25.05075,KunMing,3,14,餐饮服务,1400,餐饮,370
云南大厦,102.714175,25.030886,KunMing,1,5,商务住宅,500,住宅小区,559
旺旺园,102.71379,25.03109,KunMing,3,5,商务住宅,500,住宅小区,559
阿育吠陀·梵医馆,102.71259,25.03169,KunMing,3,10,医疗保健,1000,医院等医疗中心,559
王和椎间盘突出骨质增生专科,102.712509,25.031839,KunMing,3,10,医疗保健,1001,药店和养生保健场所,559
东骏大药房后新街连锁店,102.713559,25.030667,KunMing,3,10,医疗保健,1001,药店和养生保健场所,559
一心堂药店盘龙路连锁店,102.712568,25.031726,KunMing,3,10,医疗保健,1001,药店和养生保健场所,559
富华大药房后新店,102.713496,25.031023,KunMing,3,10,医疗保健,1001,药店和养生保健场所,559
云南省审计厅,102.709724,25.045301,KunMing,3,2,政府机构及社会团体,200,政府机构,432
云南省对外经济贸易局,102.709726,25.045299,KunMing,3,2,政府机构及社会团体,200,政府机构,432
五华区区级机关办公大楼,102.70739,25.04352,KunMing,3,2,政府机构及社会团体,200,政府机构,443
昆明天伦妇产医院,102.69208,25.044287,KunMing,3,10,医疗保健,1000,医院等医疗中心,451
金桥口腔连锁店,102.694111,25.044253,KunMing,3,10,医疗保健,1001,药店和养生保健场所,451
云南省劳改局医院门诊部,102.695493,25.044105,KunMing,3,10,医疗保健,1000,医院等医疗中心,451
晓晓助听器,102.690667,25.044375,KunMing,3,10,医疗保健,1001,药店和养生保健场所,451
利康医科诊所,102.694669,25.044643,KunMing,3,10,医疗保健,1000,医院等医疗中心,451
昆明五华红会医院,102.694221,25.044795,KunMing,3,10,医疗保健,1000,医院等医疗中心,451
昆明医学院第一附属医院分院,102.694629,25.045425,KunMing,3,10,医疗保健,1000,医院等医疗中心,451
云南省精神卫生防治中心心理专科医院（分院）,102.691803,25.044303,KunMing,3,10,医疗保健,1000,医院等医疗中心,451
昆明医学院第一附属医院－磁共振,102.692214,25.042769,KunMing,3,10,医疗保健,1000,医院等医疗中心,451
一心堂人民西路连锁NO．1,102.691797,25.043844,KunMing,3,10,医疗保健,1001,药店和养生保健场所,451
志远大厦,102.723261,25.04264,KunMing,1,5,商务住宅,500,住宅小区,476
地矿大厦－附楼,102.72369,25.04079,KunMing,3,5,商务住宅,501,办公楼宇、大厦,476
云南省有色地质勘测设计院,102.722825,25.041861,KunMing,3,2,政府机构及社会团体,200,政府机构,476
云南白药集团股份有限公司团结宿舍,102.703161,25.039863,KunMing,1,5,商务住宅,500,住宅小区,511
梦香居NO．3,102.70087,25.0386,KunMing,3,5,商务住宅,500,住宅小区,511
国兴大厦,102.70079,25.03809,KunMing,3,5,商务住宅,501,办公楼宇、大厦,511
云南省地税局直属征收局税务违法案件举报中心,102.702011,25.039652,KunMing,3,2,政府机构及社会团体,200,政府机构,511
昆明市五华区园林绿化局,102.701711,25.037482,KunMing,3,2,政府机构及社会团体,200,政府机构,511
昆明市五华区食品药品监督管理局（旧）,102.702651,25.039295,KunMing,3,2,政府机构及社会团体,200,政府机构,511
云南省政府国资委,102.703734,25.039442,KunMing,3,2,政府机构及社会团体,200,政府机构,511
云卢大厦,102.688998,25.037099,KunMing,1,5,商务住宅,500,住宅小区,512
大赤门国际美食自助餐厅,102.71105,25.0353,KunMing,3,14,餐饮服务,1400,餐饮,518
紫悦轩海鲜火锅,102.71105,25.0353,KunMing,3,14,餐饮服务,1400,餐饮,518
摩堤工坊,102.71105,25.0353,KunMing,3,14,餐饮服务,1400,餐饮,518
江湖一碗,102.71063,25.03602,KunMing,3,14,餐饮服务,1400,餐饮,518
成记餐厅,102.71105,25.0353,KunMing,3,14,餐饮服务,1400,餐饮,518
屋里憩韩国烤肉柏联店,102.71105,25.0353,KunMing,3,14,餐饮服务,1400,餐饮,518
麦菲尔餐厅,102.71105,25.0353,KunMing,3,14,餐饮服务,1400,餐饮,518
香缇雅,102.71156,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,518
源本清茶teahub,102.7071095,25.03492062,KunMing,1,14,餐饮服务,1400,餐饮,521
蓝色阳光,102.704082,25.034778,KunMing,1,1,购物服务,100,商场,521
蕉叶泰国餐厅,102.7078272,25.03640291,KunMing,1,14,餐饮服务,1400,餐饮,521
查理布朗咖啡店(王府井店),102.7078542,25.03507438,KunMing,1,14,餐饮服务,1400,餐饮,521
嘉宴餐厅国防店,102.7037,25.03486,KunMing,3,14,餐饮服务,1400,餐饮,521
穆斯林餐厅,102.70515,25.03636,KunMing,3,14,餐饮服务,1400,餐饮,521
大维饮品,102.70615,25.03538,KunMing,3,14,餐饮服务,1400,餐饮,521
汗腾格里小吃店,102.7057,25.03631,KunMing,3,14,餐饮服务,1400,餐饮,521
易道旺饺,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
BASIL　CAFE＆BISTRO,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
南洋小厨,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
曼谷干锅,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
个人煮艺,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
糖的逻辑,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
一休快乐牛排,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
JUICEFORLIFE,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
屋里憩韩国烤肉,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
便所主题餐厅,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
MｏｕｎGａｒ423,102.70615,25.03639,KunMing,3,14,餐饮服务,1400,餐饮,521
喜宴法式越南料理,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
杰克叔叔,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
冰优乐,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
快乐柠檬,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
花时间,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
味彩,102.70841,25.03617,KunMing,3,14,餐饮服务,1400,餐饮,521
淡水小镇台北涮涮锅王府井店,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
57道味港式铁板烧,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
牛大碗拉面昆明分店,102.70581,25.03612,KunMing,3,14,餐饮服务,1400,餐饮,521
苏莱曼清真餐饮店,102.70563,25.03642,KunMing,3,14,餐饮服务,1400,餐饮,521
茗记甜品,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
摩方,102.70818,25.03627,KunMing,3,1,购物服务,100,商场,521
景欣园半碗清真牛肉面,102.70531,25.03657,KunMing,3,14,餐饮服务,1400,餐饮,521
可可西米,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
麦恩西餐顺城购物中心店,102.70818,25.03627,KunMing,3,1,购物服务,100,商场,521
乐市日本料理,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
杯子布丁,102.70818,25.03627,KunMing,3,14,餐饮服务,1400,餐饮,521
桂记小金牛食府,102.70592,25.03582,KunMing,3,14,餐饮服务,1400,餐饮,521
佰草童话,102.70818,25.03627,KunMing,3,1,购物服务,100,商场,521
华丰医院,102.693161,25.031676,KunMing,3,10,医疗保健,1000,医院等医疗中心,557
大观新闻里社区卫生中心,102.693161,25.031676,KunMing,3,10,医疗保健,1000,医院等医疗中心,557
一心堂西坝路连锁NO．2,102.694224,25.031474,KunMing,3,10,医疗保健,1001,药店和养生保健场所,557
君安张玲口腔诊所,102.693428,25.030518,KunMing,3,10,医疗保健,1000,医院等医疗中心,557
重庆富侨足疗昆明分店,102.743232,25.015759,KunMing,1,10,医疗保健,1001,药店和养生保健场所,678
银海雅苑,102.744196,25.014607,KunMing,1,5,商务住宅,500,住宅小区,678
圣诺苑,102.741779,25.014027,KunMing,1,5,商务住宅,500,住宅小区,678
大汉松骨足疗,102.74384,25.01426,KunMing,3,10,医疗保健,1001,药店和养生保健场所,678
大脚板养生足道,102.74339,25.01385,KunMing,3,10,医疗保健,1001,药店和养生保健场所,678
银景大厦,102.74425,25.01495,KunMing,3,5,商务住宅,501,办公楼宇、大厦,678
云南警官学校北校区,102.709407,25.090794,KunMing,1,7,科研教育,700,各类大中小学校，幼儿园,143
云南省财经学校,102.716642,25.09193,KunMing,3,7,科研教育,700,各类大中小学校，幼儿园,143
云南师范大学文理学院,102.715491,25.090136,KunMing,3,7,科研教育,700,各类大中小学校，幼儿园,143
延安医院－肠道门诊,102.731188,25.043355,KunMing,3,10,医疗保健,1000,医院等医疗中心,452
三明鑫疆大药房人民东路店,102.73273,25.044061,KunMing,3,10,医疗保健,1001,药店和养生保健场所,452
三餐秘书高品质便当专卖（金碧店）,102.71401,25.03408,KunMing,3,1,购物服务,103,专卖店,538
云南科技信息职业学院学生宿舍区,102.765128,25.090727,KunMing,1,5,商务住宅,500,住宅小区,200
昆明世博园,102.764911,25.081955,KunMing,1,9,风景名胜,902,旅游景点、历史古迹,200
红聚灯具窗帘批发城,102.764248,25.002773,KunMing,1,1,购物服务,102,批发市场、建材,887
高原明珠购物商场,102.76794,24.987971,KunMing,1,1,购物服务,100,商场,887
杨升庵纪念馆,102.631217,24.987228,KunMing,1,9,风景名胜,902,旅游景点、历史古迹,942
西山森林公园,102.63111,24.978008,KunMing,1,9,风景名胜,900,公园等,942
华亭禅寺,102.634222,24.977349,KunMing,1,9,风景名胜,901,宗教场所,942
升庵祠,102.625219,24.9808,KunMing,3,9,风景名胜,901,宗教场所,942
大自然风情园售票处,102.687366,24.967478,KunMing,1,9,风景名胜,902,旅游景点、历史古迹,992
第三城,102.8021271,24.96911974,KunMing,2,5,商务住宅,500,住宅小区,1006
昆明云内动力股份有限公司,102.820076,24.965988,KunMing,1,6,公司企业,600,公司和集团,1006
出口加工区加油站,102.79996,24.966084,KunMing,3,3,交通设施服务,307,加油站,1006
绿缘地农家乐,102.826256,25.099914,KunMing,1,14,餐饮服务,1400,餐饮,105
盘龙卫平诊所,102.741852,25.127977,KunMing,3,10,医疗保健,1000,医院等医疗中心,4
辛赢宾馆,102.72883,25.12486,KunMing,3,12,住宿服务,1200,宾馆、酒店、青年旅社、公寓,18
昆明市财经商贸学校图书馆,102.680833,25.0219444,KunMing,3,7,科研教育,700,各类大中小学校，幼儿园,633
云南省水利水电科学研究院,102.680057,25.024221,KunMing,3,7,科研教育,701,各类研究机构结构、研究所（中心、会）,616
三餐秘书高品质便当专卖（金碧店）,102.71401,25.03408,KunMing,3,1,购物服务,103,专卖店,538
昆明公路总段公路机械工程公司交通工程分公司,102.665555,25.086666,KunMing,0,6,工业区,601,公司,165
黑土凹火车站,102.747356,25.025804,KunMing,3,3,交通设施服务,301,火车、高铁站,612
马街摩尔城,102.647267,25.037896,KunMing,2,5,商务住宅,500,住宅小区,524
银河北庭,102.74562,25.122862,KunMing,2,5,商务住宅,500,住宅小区,13
云之行天柏酒店,102.7093,25.03576,KunMing,3,12,住宿服务,1200,宾馆、酒店、青年旅社、公寓,531
云之行天柏酒店,102.7093,25.03576,KunMing,3,12,住宿服务,1200,宾馆、酒店、青年旅社、公寓,531
报业尚都,102.694733,25.03511042,KunMing,,5,商务住宅,500,住宅小区,533
昆明市篆塘路6号院,102.6985837,25.03418186,KunMing,,5,商务住宅,500,住宅小区,534
天骄北麓,102.735768,25.119492,KunMing,2,5,商务住宅,500,住宅小区,23
天骄北麓南区,102.7370755,25.11609612,KunMing,,5,商务住宅,500,住宅小区,32
马街摩尔城,102.6440423,25.03242029,KunMing,,5,商务住宅,500,住宅小区,548
昆明儿童医院家属院,102.711693,25.031381,KunMing,3,5,商务住宅,500,住宅小区,555
绿城春江明月,102.744561,25.1097,KunMing,,5,商务住宅,500,住宅小区,49
西华小区,102.683832,25.03022056,KunMing,1,5,商务住宅,500,住宅小区,567
龙泉俊园,102.725583,25.10951231,KunMing,,5,商务住宅,500,住宅小区,58
银河明珠,102.733147,25.10763,KunMing,2,5,商务住宅,500,住宅小区,59
国福现代城,102.744608,25.107466,KunMing,2,5,商务住宅,500,住宅小区,63
和谐世纪（和谐家园）,102.7397664,25.10926682,KunMing,2,5,商务住宅,500,住宅小区,63
北仓园丁小区,102.7466004,25.10793646,KunMing,2,5,商务住宅,500,住宅小区,63
绿城·春江明月,102.745026,25.108875,KunMing,2,5,商务住宅,500,住宅小区,63
红云A区,102.7301641,25.10882674,KunMing,,5,商务住宅,500,住宅小区,67
江东四季公寓,102.7507074,25.11463641,KunMing,,12,住宿服务,1200,宾馆、酒店、青年旅社、公寓,68
华夏园,102.7507074,25.11463641,KunMing,2,5,商务住宅,500,住宅小区,68
江东境界,102.746563,25.120681,KunMing,2,5,商务住宅,500,住宅小区,68
金领时代,102.75029,25.106314,KunMing,1,5,商务住宅,501,办公楼宇、大厦,68
严家山车辆段昆明地铁运营有限公司,102.7693127,25.11465134,KunMing,,5,商务住宅,502,办公楼宇,69
云上四季快捷酒店(昆明云纺店),102.711893,25.028962,KunMing,1,12,住宿服务,1200,宾馆、酒店、青年旅社、公寓,575
7天连锁酒店(环城南路店),102.7072674,25.02842528,KunMing,,12,住宿服务,1200,宾馆、酒店、青年旅社、公寓,581
东旭郡城,102.7787991,25.03589439,KunMing,,5,商务住宅,500,住宅小区,583
安康路583号院,102.6908578,25.02824416,KunMing,,5,商务住宅,500,住宅小区,584
米兰春天,102.752914,25.026344,KunMing,2,5,商务住宅,500,住宅小区,597
安合小区,102.690388,25.02511054,KunMing,,5,商务住宅,500,住宅小区,599
西坝,102.6907018,25.02660741,KunMing,,5,商务住宅,500,住宅小区,599
铭泰苑,102.7539109,25.02507177,KunMing,,5,商务住宅,500,住宅小区,606
惠客公寓,102.7775839,25.02448214,KunMing,,5,商务住宅,500,住宅小区,609
昆明市金马正昌果品市场1号门,102.757529,25.031322,KunMing,1,5,商务住宅,500,住宅小区,625
普吉社区,102.6749911,25.09977457,KunMing,,5,商务住宅,500,住宅小区,115
鹿家商务宾馆,102.6726214,25.0977834,KunMing,,5,商务住宅,500,住宅小区,115
华浦公寓,102.66909,25.0224,KunMing,3,5,商务住宅,500,住宅小区,627
昆明西山万达广场,102.715341,25.022608,KunMing,1,5,商务住宅,500,住宅小区,629
水电十四局生活区,102.765558,25.02203071,KunMing,,5,商务住宅,500,住宅小区,635
盛惠园东一区,102.7801094,25.0241386,KunMing,,5,商务住宅,500,住宅小区,640
双阳公寓,102.7820452,25.02345087,KunMing,,5,商务住宅,500,住宅小区,640
四季公寓,102.7438202,25.09293365,KunMing,,12,住宿服务,1200,宾馆、酒店、青年旅社、公寓,133
昆明长岛酒店(江东好世界店),102.7438327,25.09308294,KunMing,,12,住宿服务,1200,宾馆、酒店、青年旅社、公寓,133
水晶花园,102.7438202,25.09293365,KunMing,2,5,商务住宅,500,住宅小区,133
中行宿舍,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
铁路工程小区,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
艾诗林根,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
景江花园,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
静园小区,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
尚都国际,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
金玉靓苑,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
天润金碧园,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
凤凰城,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
江东四季园,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
江东鸣翠园,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
金庐园,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
怡泰A区,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
鸣翠园,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
金色家园紫竹园,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
仿江南水乡,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
鑫世界,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
财大康园,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
MOMA艺术小区,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
江东花园二期,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
上游水岸,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
天怡峰景花园,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
北辰小区茶花苑,102.7438202,25.09293365,KunMing,,5,商务住宅,500,住宅小区,133
昆明新城吾悦广场,102.665955,25.095329,KunMing,2,5,商务住宅,500,住宅小区,135
昆明新城吾悦广场,102.665955,25.095329,KunMing,2,5,商务住宅,500,住宅小区,135
碧桂园玺台,102.667129,25.096463,KunMing,2,5,商务住宅,500,住宅小区,135
中铁云时代广场,102.667095,25.092596,KunMing,2,5,商务住宅,500,住宅小区,135
新城吾悦广场,102.6660027,25.09460446,KunMing,,5,商务住宅,500,住宅小区,135
国茶港,102.66972,25.092892,KunMing,2,5,商务住宅,500,住宅小区,137
绿地iHome（绿地云都会）,102.6685529,25.09388564,KunMing,2,5,商务住宅,500,住宅小区,137
实地花鹤翎,102.7024413,25.10215808,KunMing,2,5,商务住宅,500,住宅小区,139
贵研铂苑,102.7066888,25.09341889,KunMing,2,5,商务住宅,500,住宅小区,139
夏之梦,102.702873,25.017786,KunMing,3,12,住宿服务,1200,宾馆,655
紫竹苑,102.6833655,25.01797568,KunMing,,5,商务住宅,500,住宅小区,659
百世快递(关上店),102.7488507,25.01614247,KunMing,,5,商务住宅,500,住宅小区,662
博大商务酒店(南亚风情第壹城店),102.6893564,25.01685907,KunMing,,12,住宿服务,1200,宾馆、酒店、青年旅社、公寓,671
羊方凹,102.7909294,25.01935117,KunMing,,5,商务住宅,500,住宅小区,683
H公寓,102.71592,25.014668,KunMing,2,12,住宿服务,1200,宾馆、酒店、青年旅社、公寓,687
金地九樾,102.71179,25.014807,KunMing,2,5,商务住宅,500,住宅小区,689
金地悦天下,102.710118,25.016467,KunMing,2,5,商务住宅,500,住宅小区,689
南亚风情第壹城星辰苑,102.6933145,25.01347096,KunMing,2,5,商务住宅,500,住宅小区,691
凤凰御景,102.70237,25.01152,KunMing,2,5,商务住宅,500,住宅小区,692
德惠小区,102.73663888888889,25.121237222222224,KunMing,1,5,商务住宅,500,住宅小区,11
碧桂园都荟,102.73897416666667,25.120555,KunMing,,5,商务住宅,500,住宅小区,19
品泰茗居,102.73840305555555,25.120269444444446,KunMing,,5,商务住宅,500,住宅小区,19
瑞云里,102.67784722222223,25.033239444444444,KunMing,,5,商务住宅,500,住宅小区,537
拉咕阁,102.7297138888889,25.115230555555556,KunMing,,5,商务住宅,500,住宅小区,30
麦地塘村,102.82945333333333,25.118803333333332,KunMing,,5,商务住宅,500,住宅小区,35
彝家会馆,102.69194472222222,25.032522222222223,KunMing,,5,商务住宅,500,住宅小区,552
塘荷酒店,102.72036694444445,25.031939722222223,KunMing,,12,住宿服务,1200,宾馆、酒店、青年旅社、公寓,553
惠颐园,102.77370111111111,25.114396944444444,KunMing,,5,商务住宅,500,住宅小区,46
尚峰御园,102.6518425,25.030298333333334,KunMing,,5,商务住宅,500,住宅小区,562
龙熙壹号,102.77407277777777,25.1117775,KunMing,,5,商务住宅,500,住宅小区,55
涛和大厦,102.68659527777778,25.0300175,KunMing,,5,商务住宅,500,住宅小区,568
大普吉,102.66235888888889,25.10809777777778,KunMing,,5,商务住宅,500,住宅小区,60
泰悦园二期,102.62656194444445,25.030041666666666,KunMing,,5,商务住宅,500,住宅小区,570
昆明烟厂王家山小区,102.72221194444444,25.107672222222224,KunMing,,5,商务住宅,500,住宅小区,62
宝云社区,102.75468444444445,25.109603055555556,KunMing,,5,商务住宅,500,住宅小区,64
云南俊鹏经贸,102.6468375,25.109744166666665,KunMing,,5,商务住宅,500,住宅小区,65
金碧雅园,102.70991666666667,25.03034583333333,KunMing,,5,商务住宅,500,住宅小区,573
天阳花园,102.69392972222222,25.029158055555556,KunMing,,5,商务住宅,500,住宅小区,573
太阳城,102.69498861111111,25.029241388888888,KunMing,,5,商务住宅,500,住宅小区,573
源清村,102.76972777777777,25.109481388888888,KunMing,,5,商务住宅,500,住宅小区,71
升华大厦,102.72073777777777,25.029482777777776,KunMing,,5,商务住宅,500,住宅小区,577
石井小区,102.72754055555555,25.029946944444443,KunMing,,5,商务住宅,500,住宅小区,578
书香门第彩云上居,102.73255611111111,25.105321944444444,KunMing,,5,商务住宅,500,住宅小区,76
三鑫酒店,102.72534138888889,25.02786861111111,KunMing,,12,住宿服务,1200,宾馆、酒店、青年旅社、公寓,585
金马悦城,102.74904638888889,25.030089166666667,KunMing,,12,住宿服务,1200,宾馆、酒店、青年旅社、公寓,586
富路社区,102.64159416666666,25.0254675,KunMing,,5,商务住宅,500,住宅小区,604
昆明汽车货箱厂宿舍,102.75233944444444,25.02416638888889,KunMing,,5,商务住宅,500,住宅小区,611
鸿运小区,102.66395555555556,25.025419166666666,KunMing,,5,商务住宅,500,住宅小区,614
书香水岸,102.7646563888889,25.09930027777778,KunMing,,5,商务住宅,500,住宅小区,111
双龙逸品,102.72074388888889,25.02306527777778,KunMing,,5,商务住宅,500,住宅小区,624
邓龙林肯,102.7571313888889,25.10037722222222,KunMing,,5,商务住宅,500,住宅小区,116
大鱼,102.625945,25.02511416666667,KunMing,,5,商务住宅,500,住宅小区,630
清水佳湖雅居,102.76444694444444,25.096155833333334,KunMing,,5,商务住宅,500,住宅小区,123
西城林语,102.64982638888888,25.09500027777778,KunMing,,5,商务住宅,500,住宅小区,132
锦绣花园,102.67398138888889,25.016738333333333,KunMing,,5,商务住宅,500,住宅小区,665
草海北片区安置房,102.63439833333334,25.01908166666667,KunMing,,5,商务住宅,500,住宅小区,667
中电进出口小区,102.73373666666667,25.0145925,KunMing,,5,商务住宅,500,住宅小区,672
双龙桥花苑,102.67302583333333,25.012931666666667,KunMing,,5,商务住宅,500,住宅小区,684
加州枫景,102.66774222222222,25.01234,KunMing,,5,商务住宅,500,住宅小区,690
阳光花园吴苑,102.67565861111112,25.01145222222222,KunMing,,5,商务住宅,500,住宅小区,695
加州枫景东,102.66925166666667,25.011205277777776,KunMing,,5,商务住宅,500,住宅小区,697
云南省地质调查局,102.72361111111111,25.090555555555557,KunMing,3,2,政府机构及社会团体,200,政府机构,476
云南省航天管理局,102.68833333333333,25.036944444444444,KunMing,3,2,政府机构及社会团体,200,政府机构,512
云南省国防科技工业局,102.68916666666667,25.038611111111113,KunMing,3,2,政府机构及社会团体,200,政府机构,512
云南省国际博览事务局,102.73138888888889,25.010555555555555,KunMing,3,2,政府机构及社会团体,200,政府机构,716
云南省文化厅,102.70305555555555,25.038611111111113,KunMing,3,2,政府机构及社会团体,200,政府机构,511
国贸商城,102.71083333333333,24.993055555555557,KunMing,1,1,购物服务,100,商场,823
羊堡站,102.80722222222222,24.9675,KunMing,3,3,交通设施服务,301,火车、高铁站,1006